jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.2.68:1433; DatabaseName=test
jdbc.username=sa
jdbc.password=root
jdbc.connectionString=0
jdbc.maxIdleTime=300
jdbc.maxPoolSize=5
jdbc.minPoolSize=2
jdbc.maxStatements=0
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=3000